# Вводим с клавиатуры целое число – это зарплата. Нужно вывести в консоль
# минимальное количество купюр, которыми можно выдать ЗП. И сколько, и каких
# бухгалтер выдаст 25 рублевых купюр, 10 рублевых, 3 рублевых и 1 рублевых.
#
# Алгоритм
# 1. Ввести значение зарплаты (целое число)
# 2. Перечислить возможный порядок банкнот, на 1 и 3 смотреть в первую очередь
# нет смысла, так как с ними всегда будет больше купюр
# 3. Задать два списка, в которые будут заноситься соответствующие купюры
# для каждого порядка
# 4. Значения более 49 лучше выдавать сразу купюрами по 25, запишем количество
# полученных купюр в оба списка
# 5. После этого рассчитываем количество купюр для выдачи остатка, используя
# разный порядок купюр
# 6. Выводим результат с меньшим количеством купюр, перечисляем сколько каких

salary = int(input('Введите зарплату для расчета купюр: '))
order_banknotes_1 = [25, 10, 3, 1]
order_banknotes_2 = [10, 25, 3, 1]
balance = salary
banknotes_1 = [0, 0, 0, 0]
banknotes_2 = [0, 0, 0, 0]

for k in range(salary, 49, -25): # до 50 включительно
    banknotes_1[0] += 1
    balance -= 25

banknotes_2[1] = banknotes_1[0]
balance_2 = balance
count_1_all = count_2_all = 0

for i in range(4):
    count_1 = balance // order_banknotes_1[i]
    banknotes_1[i] += count_1
    balance -= order_banknotes_1[i] * count_1
    count_1_all += banknotes_1[i]
for i in range(4):
    count_2 = balance_2 // order_banknotes_2[i]
    banknotes_2[i] += count_2
    balance_2 -= order_banknotes_2[i] * count_2
    count_2_all += banknotes_2[i]

if count_2_all < count_1_all:
    print(f'Минимальное количество купюр для выдачи зарплаты - {count_2_all} шт')
    print(f'25 = {banknotes_2[1]} шт, 10 = {banknotes_2[0]} шт, '
          f'3 = {banknotes_2[2]} шт, 1 = {banknotes_2[3]} шт')
else:
    print(f'Минимальное количество купюр для выдачи зарплаты - {count_1_all} шт')
    print(f'25 = {banknotes_1[0]} шт, 10 = {banknotes_1[1]} шт, '
          f'3 = {banknotes_1[2]} шт, 1 = {banknotes_1[3]} шт')
