# Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

# Алгоритм
# 1. Ввести целое число
# 2. Если число меньше 1 и больше 7, выдать ошибку
# 3. Если число 6 или 7, то день является выходным
# 4. Иначе не является

print('Введите целое число от 1 до 7, обозначающее день недели:', end=' ')
day = int(input())
if 0 < day < 8:
    if day == 6 or day == 7:
        print('Этот день является выходным')
    else:
        print('Этот день не является выходным')
else:
    print('Вы ввели неверные данные')