# Вводим с клавиатуры многозначное число. Необходимо узнать и сказать:
# последовательность цифр этого числа при просмотре слева направо
# упорядочена по возрастанию или нет.
# Например, 1579 – да (1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 – нет
#
# Алгоритм
# 1. Вводим целое многозначное число
# 2. Проверяем правильность ввода (не меньше двух знаков)
# 3. Высчитываем последнюю цифру числа, последний разряд (через остаток от деления на 10),
# запоминаем введенное число без этой цифры
# 4. Последовательно получаем каждую цифру числа с конца и сравниваем ее с предыдущей
# 5. Если хоть одна следующая цифра слева больше той, что была справа, то выдать
# отрицательный результат
# 6. Иначе выдать положительный результат

number = abs(int(input('Введите целое многозначное число: ')))
if number > 9:
    print('Последовательность цифр этого числа при просмотре слева направо '
          '\nупорядочена по возрастанию?')
    right_digit = number % 10
    number //= 10
    while number > 0:
        next_left_digit = number % 10
        number //= 10
        if next_left_digit > right_digit:
            print('Нет')
            break
        right_digit = next_left_digit
    else:
        print('Да')
else:
    print('Число не является многозначным')


