# 4.1 Задайте список из нескольких чисел. Напишите программу, которая найдёт
# сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
#
# Алгоритм
# 1. Создать пустой список
# 2. Запросить у пользователя количество элементов в списке, для выполнения задания
# должно быть не менее 2
# 3. Ввести нужное количество элементов (целых чисел), добавить каждое число
# по порядку в список
# 4. Распечатать полученный список
# 5. Найти сумму элементов списка на нечетных позициях, начиная с 1 позиции с шагом 2
# 6. Распечатать результат

numbers = []
count = 0
while count < 2:
    count = int(input('Введите количество элементов списка (не менее 2): '))
    if count == 1:
        print('Мало элементов')
    elif count < 1:
        print('Некорректный ввод')
    else:
        print(f'Далее введите несколько целых чисел')
        for i in range(count):
            num = int(input(f'Элемент {i + 1}/{count}: '))
            numbers.append(num)

        # print('Полученный список: ')
        # print(numbers)
        print('Полученный список (с указанием позиции элементов):\n[', end='')
        for i in range(count - 1):
            print(f'{numbers[i]}({i})', end=', ')
        print(f'{numbers[count - 1]}({count - 1})]')

        sum_uneven = 0
        for i in range(1, count, 2):
            sum_uneven += numbers[i]
        print(f'Сумма элементов списка, стоящих на нечётных позициях: {sum_uneven}')
