# 3.12 Вводим с клавиатуры строку. Необходимо вывести строку, где развернём
# подстроку между первой и последней буквой "о" из исходной строки.
# Если она только одна или её нет – то сообщить, что буква "о" – одна
# или не встречается.

# Алгоритм
# 1. Введем текст
# 2. Найдем индекс первой латинской или кириллической строчной буквы "о"
# 3. Если такой буквы нет, то сообщаем об этом
# 4. Если есть, то ищем индекс первой "о" с конца
# 5. Если индексы совпадают, то буква "о" только одна
# 6. Если обе буквы "о" стоят рядом или через один символ, то переворачивать
# подстроку не обязательно, можно просто напечатать исходный текст
# 7. Иначе выводим текст до первой "о" включительно, затем текст от последней "о"
# до первой не включительно с шагом -1, после чего выводим оставшуюся часть
# исходной строки

text = input('Введите текст: ')
print('\nРазвернём подстроку между первой и последней буквой "о" из этой строки\n')
size = len(text)
index_start = -1

for i in range(size):
    if text[i] == 'о' or text[i] == 'o':
        index_start = i
        break

if index_start != -1:
    for i in range(size - 1, -1, -1):
        if text[i] == 'о' or text[i] == 'o':
            index_end = i
            break
    if index_start != index_end:
        if index_start == index_end - 1 or index_start == index_end - 2:
            print(text)
        else:
            print(text[:index_start + 1] + text[index_end - 1:index_start:-1] +
                  text[index_end:])
    else:
        print('Строчная буква "о" только одна')
else:
    print('Строчные буквы "о" отсутствуют')
