# 3.11 Вводим с клавиатуры строку. Необходимо сказать,
# является ли эта строка дробным числом

# Алгоритм
# 1. У действительного числа на первом месте может быть знак '-'.
# Помимо знака число должно начинаться с цифры
# 2. Если число начинается с минуса и далее стоит цифра, то продолжаем дальше
# проверять с 3 символа, если без минуса, то со второго
# 3. Далее в записи числа должна быть одна точка, стоящая не в конце. Если точек больше
# или она стоит в конце, то это уже не число
# 4. Если одна точка найдена, а остальные символы являются цифрами (кроме минуса),
# то это вещественное число

text = input('Введите текст или число: ')
size = len(text)
is_float = True
is_dot = False

if text[0] == '-' and '0' <= text[1] <= '9':
    start = 2
elif '0' <= text[0] <= '9':
    start = 1
else:
    is_float = False

if is_float:
    for i in range(start, size):
        if text[i] == '.':  # действительные числа с ',' не рассматриваем
            if not is_dot and i != size - 1:
                is_dot = True
            else:
                is_float = False
                break
        elif not '0' <= text[i] <= '9':
            is_float = False
            break

if is_dot and is_float:
    print('Вы ввели действительное число  \(^_^)/')
else:
    print('Это не действительное число')
