# 4.3 Сгенерируйте список на 30 элементов. Отсортируйте список по возрастанию,
# методом сортировки выбором.

# Алгоритм
# 1. Создать пустой список
# 2. Добавить в список 30 элементов, сгенерированных случайным образом
# 3. Вывести исходный список
# 4. Найти максимальный элемент в неотсортированной части списка
# 5. Поменять найденный элемент местами с последним в данной неотсортированной
# части списка
# 6. Сократить неотсортированную часть на 1 элемент, чтобы не сравнивать с уже
# отсортированной частью
# 7. Повторить пункты 4-6 еще 28 раз. Последний неотсортированный элемент
# сравнивать с ним же не обязательно
# 8. Вывести исходный список, отсортированный по возрастанию

from random import randint

count = 30
array = []
for i in range(count):
    array.append(randint(10, 99))
print(f'Исходный список из {count} элементов:\n{array}\n')

last_item = count
for _ in range(count - 1):
    index_max = 0
    for k in range(1, last_item):
        if array[k] > array[index_max]:
            index_max = k
    last_item -= 1
    array[last_item], array[index_max] = array[index_max], array[last_item]
    # print(array)  # пошаговый просмотр изменений
# print()
print(f'Отсортированный по возрастанию список:\n{array}')
